
spring.data.mongodb.uri =mongodb+srv://logananth:Logananth123456@cluster0.knhhvuv.mongodb.net/QuestionDb?retryWrites=true&w=majority
spring.application.name= QUESTIONSERVICE

spring.data.mongodb.auto-index-creation=true
spring.jackson.default-property-inclusion=non-null

