
spring.data.mongodb.uri =mongodb+srv://logananth:Logananth123456@cluster0.knhhvuv.mongodb.net/QuestionDb?retryWrites=true&w=majority
spring.application.name= QUESTIONSERVICE
spring.data.mongodb.socketKeepAlive=true
spring.data.mongodb.auto-index-creation=true
spring.jackson.default-property-inclusion=non-null
spring.data.mongodb.retryReads=true
spring.data.mongodb.retryWrites=true
# Maximum number of connections in the pool
spring.data.mongodb.connection-pool.max-size=20

# Minimum number of connections to maintain in the pool
spring.data.mongodb.connection-pool.min-size=5

# Maximum time to wait for a connection from the pool
