
spring.data.mongodb.uri =mongodb+srv://logananth:Logananth123456@cluster0.knhhvuv.mongodb.net/QuestionDb?retryWrites=true&w=majority
spring.application.name= QUESTIONSERVICE
#spring.data.mongodb.socketKeepAlive=true
spring.data.mongodb.auto-index-creation=true
spring.jackson.default-property-inclusion=non-null
#spring.data.mongodb.retryReads=true
#spring.data.mongodb.retryWrites=true
#eureka.client.service-url.defaultZone=https://server-69ew.onrender.com/
# Application name

# Server port
eureka.client.service-url.defaultZone=http://server-69ew.onrender.com:8761/eureka/


# Eureka client configuration
#eureka.client.service-url.defaultZone=http://eureka-server-host:8761/eureka/
eureka.instance.prefer-ip-address=true

